if [[ -z "$CI_BUILD_START" ]]; then
  echo Error: CI_BUILD_START empty
else
  CI_BUILD_DURATION=$(( $(date +%s) - $CI_BUILD_START + 1 ))

  CI_LABEL=${BUILDKITE_LABEL:-build label missing}

  PR=false
  if [[ $BUILDKITE_BRANCH =~ pull/* ]]; then
    PR=true
  fi

  SUCCESS=false
  if [[ "$BUILDKITE_COMMAND_EXIT_STATUS" != 0 ]]; then
    SUCCESS=true
  fi

  point_tags="pipeline=\"$BUILDKITE_PIPELINE_SLUG\",job=\"$CI_LABEL\""
  point_tags="${point_tags// /\\ }"

  point_fields="pr=$PR,success=$SUCCESS,duration=$CI_BUILD_DURATION"
  point_fields="${point_fields// /\\ }"

  point="job_stats,$point_tags $point_fields"
  echo "Data point: $point"
  if [[ -n "$INFLUX_USERNAME" && -n "$INFLUX_PASSWORD" ]]; then
    echo "https://metrics.solana.com:8086/write?db=ci&u=${INFLUX_USERNAME}&p=${INFLUX_PASSWORD}" \
      | xargs curl -XPOST --data-binary "$point"
  else
    echo Influx user credentials not found
  fi
fi
